{
  "manifest_version": 3,
  "name": "GitHub Protect",
  "version": "1.2.0",
  "description": "Warns about risky downloads and suspicious links before you trust them.",
  "permissions": [
    "downloads",
    "storage",
    "notifications",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "GitHub Protect",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.svg"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "icon.svg"
  }
}